@media screen and (max-width: 1439px) {
    body {
      width: 768px;
    }

    header > div {
        margin: auto 39px;
    }

    main {
        background-color: #F4F6F5;
        padding: 0 39px;
    }
    
    .title_hero {
        height: 308px;
        width: 330px;
    }

    .image_here img {
        width: 330px;
        height: 380px;
    }

    h1 {
        font-size: 40px;
        line-height: 100%;
    }

    .card_art {
        width: 330px;
        height: 730px;
    }

    .catalog_main {
        grid-template-columns: 330px 330px;
    }

    .art_img {
        width: 280px;
    }

    .card_art > .primary_btn {
        width: 290px;
        height: 65px;
    }

    .rectangle {
        height: 502px;
        margin: 0 -39px 70px -39px;
    }

    .rectangle > * {
        margin-left: 39px;
    }

    .rectangle > p {
        width: 680px;
    }

    .promo_btn {
        width: 210px;
        height: 60px;
        margin-top: 30px;
    }

    .our_team {
        flex-direction: column;
    }

    .our_team_img {
        width: 510px;
        height: 504px;
    }

    .our_team_paragraf {
        margin-left: 0;
        margin-top: 40px;
    }

    footer {
        height: 250px;
        padding: 0 39px;
        flex-wrap: wrap;
    }

    .fhone_and_logo {
        width: 690px;
        height: 52px;
        /* margin-top: 23px; */
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
    }

    .fhone_and_logo > .logo {
        margin-bottom: 0px;
    }



    .menu_footer > .block_text_button:first-child {
       margin-left: 0;
    }

    .menu_footer, .href_block {
        margin-top: 0;
    }



  }